# expedius

./: .classpath  .project  README.txt  bitbucket-pipelines.yml  expedius.properties  install.sh  install_custom.sh  pom.xml  uninstall.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Expedius/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ExpediusWebservice/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Expedius.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1510098698.index  2340316088.index  2785711723.index  2913037439.index  3470617312.index  417810556.index  4222578119.index  927843115.index  952575787.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/17855a2ded647e1d9dec52aca703c81d/: _28.cfs  _29.cfs  _2a.cfs  _2b.cfs  _2c.cfs  _2d.cfs  _2e.cfs  segments_28
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: Expedius.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dennisshesecond_16384/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dennisshesecond_16384/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dennisshesecond_16384/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2389768080.index  2657075975.index  2981404576.index  3761333935.index  4207582026.index  927843115.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Expedius/: .classpath  .project
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/WEB-INF/pages/: configuration.jsp  status.jsp
WebContent/WEB-INF/pages/error/: 404.jsp  error.jsp
WebContent/WEB-INF/pages/includes/: header.jsp  ihaConfiguration.jsp  menu.jsp
WebContent/css/: expedius.css
WebContent/scripts/: interface.js
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/com/colcamex/www/servlet/: ControllerStatusAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/colcamex/www/servlet/class-use/: ControllerStatusAction.html
doc/index-files/: index-1.html  index-2.html
src/com/colcamex/www/bean/: ControllerBean.java
src/com/colcamex/www/excelleris/: ExcellerisConfigurationBean.java  ExcellerisController.java
src/com/colcamex/www/handler/: ExpediusControllerHandler.java  ExpediusHL7LabHandler.java  OscarWSHandler.java  PollTimer.java
src/com/colcamex/www/iha/: IhaConfigurationBean.java  IhaController.java
src/com/colcamex/www/security/: Encryption.java  SSLSocketFactoryWrapper.java
src/com/colcamex/www/servlet/: ConfigurationAction.java  ControllerAction.java  ControllerStatusAction.java  ScheduleAction.java
src/com/colcamex/www/test/: ExcellerisControllerTest.java  ExpediusConnectTest.java  ExpediusW3CDocumentHandlerTest.java
src/com/colcamex/www/util/: ExpediusLog.java  ExpediusProperties.java
src/main/java/org/oscarehr/ws/: Exception.java  Exception_Exception.java  HL7LabUploadWs.java  HL7LabUploadWsService.java  Login.java  LoginResultTransfer.java  LoginWsService.java  LoginWs_LoginWsPort_Client.java  NotAuthorisedException.java  NotAuthorisedException_Exception.java  SaveHL7Response.java
src/main/resources/: LabUploadService.wsdl  LoginService.wsdl  expedius.properties  log4j.properties  log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/pages/: configuration.jsp  schedule.jsp  status.jsp
src/main/webapp/WEB-INF/pages/includes/: excellerisConfiguration.jsp  footer.jsp  header.jsp  ihaConfiguration.jsp
src/main/webapp/css/: expedius.css  qtip-2.0.0.css
src/main/webapp/scripts/: interface.js  qtip-2.0.js
src/main/webapp/scripts/jquery-ui/: index.html
src/org/oscarehr/ws/: HL7LabUploadWsPortImpl.java  HL7LabUploadWs_HL7LabUploadWsPort_Client.java  LoginResponse.java  LoginWs.java  LoginWsPortImpl.java  ObjectFactory.java  ParseHL7.java  ParseHL7Response.java  SaveHL7.java  package-info.java
src/test/java/com/colcamex/www/: ExcellerisControllerTest.java  ExpediusConnectTest.java  ExpediusW3CDocumentHandlerTest.java  IhaControllerTest.java  OscarWSHandlerTest.java  SSLSocketTest.java
src/test/resources/: excelleris_qa.xml  handler-chain.xml  iha_poi_hl7_II.xml  iha_poi_hl7_empty.xml  iha_poi_hl7_test.xml
(+37 files in other folders)
