##----------------------------------------------------------------------
## Expedius Properties 												 
## Author: Dennis Warren @ Colcamex Resources
## Contains the configuration settings for Expedius								
## Date: February 2012 														
##----------------------------------------------------------------------

## Current version.
VERSION=Version 1.10de

## Vendor to contact for support.
VENDOR=<a href="http://www.nerdbc.ca/support.html" target="_blank" >Support and distribution by NERD</a> 

## Settings for which services to run. Values are true or false.
EXCELLERIS=false
IHAPOI=true

## settings for email server. If EMAIL_ON is yes then a smtp server, such as postfix, 
## is expected to be installed on this server.
EMAIL_ON=no 
ADMIN_EMAIL=root@localhost.com
EMAIL_HOST=localhost

## Install directory for your Tomcat Instance. Normally should be /var/lib/tomcat6/webapps [Expedius].
TOMCAT_ROOT=

## Context path. This can be adjusted if, for whatever reason, the root folder name for Expedius is changed.
CONTEXT_PATH=/Expedius

## the Expedius log path can be set to suite your environment. Usually /var/log
LOG_PATH=/var/lib/expedius/log/

## URL for the webservice endpoint which will be handling the downloaded HL7 lab file. For Oscar the 
## path will be something like this: https://127.0.0.1:8443/oscar_12/ws
EMR_WEB_SERVICE=https://206.116.0.17:8443/Oscar12_1/ws/
EMR_LOGIN_ENDPOINT=LoginService
EMR_LAB_UPLOAD_ENDPOINT=HL7LabUpload

## Username and Password for EMR webservices.
EMR_WS_USERNAME=oscardoc
EMR_WS_PASSWORD=mac2002 
SERVICE_NUMBER=999999

#EMR_CONTEXT_PATH=/oscar-SNAPSHOT
#EMR_WEBSERVICE_PORT=8443
#EMR_HOST_NAME=

# service number: like a provider number id but for this service.
SERVICE_NAME=Expedius

## Java Trust Store password.  Ie.: cacerts
## This is used to confirm an EMR's unsigned certificate.
CACERTS_PASSWORD=changeit

## Trust Certificate and protocol settings. Do not change unless you know for sure...
## If password protected, make it the same as the keystore.
TRUSTSTORE_URL=/var/lib/expedius/.ssl/expedius_trust.jks
#TRUSTSTORE_ALIAS=excellerisTrust
KEYSTORE_URL=/var/lib/expedius/.ssl/expedius_key.jks
#KEYSTORE_ALIAS=excellerisKey

# CA Certificate path and password
STORE_PASS=3mr1esting89!
STORE_TYPE=JKS
HTTPS_PROTOCOL=TLSv1

## Path for persisted configuration settings. End path with "/"
DATA_PATH=/var/lib/expedius/.appdata/

## Path for downloaded Excelleris files. End path with "/"
## The desination EMR must also be aware of this path.
HL7_SAVE_PATH=/var/lib/expedius/excelleris/

## Path for downloaded IHA files. End path with "/"
## The desination EMR must also be aware of this path.
IHA_HL7_SAVE_PATH=/var/lib/expedius/IHA/

## HL7 Type. Set the Oscar code for each lab type.
EXCELLERIS_LAB_TYPE = PATHL7
IHA_POI_LAB_TYPE = IHA

## Toggle this variable to turn on/off the acknowledge link.  Running the acknowledge link 
## resets the last downloaded file on Excelleris.  It is best to have this off when performing 
## testing on a server so that you don't loose labs.
ACKNOWLEDGE_DOWNLOADS=false

## EXCELLERIS SPECIFIC SETTINGS. URL etc...
EXCELLERIS_URI=https://auth.excelleris.com/,DanaInfo=.a184C78F8H--+/hl7pull.aspx?Page=Login
LOGIN=https://auth.excelleris.com/,DanaInfo=.a184C78F8H--+/hl7pull.aspx?Page=Login&Mode=Silent&UserID=@username&Password=@password
REQUEST_NEW=https://auth.excelleris.com/,DanaInfo=.a184C78F8H--+/hl7pull.aspx?Page=HL7&Query=NewRequests
ACK_POSITIVE=https://auth.excelleris.com/,DanaInfo=.a184C78F8H--+/hl7pull.aspx?Page=HL7&ACK=Positive
LOGOUT=https://auth.excelleris.com/,DanaInfo=.a184C78F8H--+/hl7pull.aspx?Logout=Yes

## IHA POI SPECIFIC SETTINGS. URL etc...
#IHA_LOGIN=https://emr.ehealth.interiorhealth.ca/poitest/interface.aspx?usr=.p-poi-t-Colcamex&pwd=test600test&cmd=GETMESSAGE
IHA_URI=https://emr.ehealth.interiorhealth.ca/poi/interface.aspx
IHA_LOGIN=https://emr.ehealth.interiorhealth.ca/poi/interface.aspx?usr=@username&pwd=@password
IHA_NEW=https://emr.ehealth.interiorhealth.ca/poi/interface.aspx?usr=@username&pwd=@password&cmd=GETMESSAGE
IHA_ACK=https://emr.ehealth.interiorhealth.ca/poi/interface.aspx?usr=@username&pwd=@password&cmd=ACKNOWLEDGE&msgid=@messageid

### NOTE: both Excelleris and IHA use the following place holders for variables. This is a security precaution. 
## @password 
## @username
## @messageid

