<project xmlns="http://maven.apache.org/POM/4.0.0" 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" >
                
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.colcamex.www</groupId>
  <artifactId>Expedius</artifactId>
  <version>4.12.19</version>
  <packaging>war</packaging>
  <name>Expedius</name>
  <description>Electronic lab auto downloader</description>
  <url>http://www.colcamex.com</url>
   
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>3.1.15</cxf.version>
        <log4j2.version>2.17.0</log4j2.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
     
  <dependencies>
      <!--Log4j-2 libraries-->
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${log4j2.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j2.version}</version>
      </dependency>

      <!--Enables log4j-2 binding from libraries that still use older Log4j-1 -->
      <!--	  <dependency>-->
      <!--		  <groupId>org.apache.logging.log4j</groupId>-->
      <!--		  <artifactId>log4j-1.2-api</artifactId>-->
      <!--		  <version>${log4j2.version}</version>-->
      <!--	  </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.slf4j</groupId>-->
        <!--      <artifactId>slf4j-api</artifactId>-->
        <!--      <version>1.4.2</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.slf4j</groupId>-->
        <!--      <artifactId>slf4j-log4j12</artifactId>-->
        <!--      <version>1.4.2</version>-->
        <!--    </dependency>-->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.0</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>commons-logging</groupId>-->
<!--      <artifactId>commons-logging</artifactId>-->
<!--      <version>1.1.1</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
<!--	<dependency>-->
<!--		<groupId>org.apache.jcs</groupId>-->
<!--		<artifactId>jcs</artifactId>-->
<!--		<version>1.3</version>-->
<!--	</dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>apache-cxf</artifactId>
        <version>${cxf.version}</version>
        <type>pom</type>
        <exclusions>
<!--                <exclusion>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                        <artifactId>slf4j-jdk14</artifactId>-->
<!--                </exclusion>-->
                <exclusion>
                        <artifactId>geronimo-servlet_2.5_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
                <exclusion>
                        <artifactId>geronimo-servlet_3.0_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
        </exclusions>
      </dependency>
     <dependency>
             <groupId>org.apache.cxf</groupId>
             <artifactId>cxf-codegen-plugin</artifactId>
             <version>${cxf.version}</version>
     </dependency>
     <dependency>
     	<groupId>net.sf.json-lib</groupId>
     	<artifactId>json-lib</artifactId>
     	<version>2.2.3</version>
     	<classifier>jdk15</classifier>
     </dependency>
  </dependencies>
  
  <build>
<!--     <sourceDirectory>src.main.java</sourceDirectory> -->
<!--     <resources>
      <resource>
        <directory>src.main.java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <!-- create WSDL java artifacts -->
      <plugin>
	  	<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-codegen-plugin</artifactId>
		<version>${cxf.version}</version>
		<executions>
	        <execution>
	            <id>generate-sources</id>
	            <phase>generate-sources</phase>
	            <configuration>
	                <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
	                <wsdlOptions>
	                    <wsdlOption>
	                        <wsdl>${basedir}/src/main/resources/LabUploadService.wsdl</wsdl>
	                    </wsdlOption>
	                    <wsdlOption>
	                        <wsdl>${basedir}/src/main/resources/LoginService.wsdl</wsdl>
	                    </wsdlOption>
	                </wsdlOptions>
	            </configuration>
	            <goals>
	                <goal>wsdl2java</goal>
	            </goals>
	        </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
</project>